{
  "name": "uniappheima",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/mzynet/uni-appheima.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@escook/request-miniprogram": "^0.2.1"
  }
}
